<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #bc0000;
            font-family: Arial, Verdana, sans-serif;
        }

        th,
        td {
            border: 1px solid #bc0000;
            padding: 10px;
        }

        th {
            background-color: #bc0000;
            color: #fff;
        }

        th,td {
            font-size: 1.2em;
        }

        main{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>Fenrir - Featured Games</title>
</head>

<body>
    <header>
        <a href="index.html"><img class="logo" src="fenrir_logo.png" alt="three-headed wolf logo" height="100"
                width="100"></a>
        <!--Logo - color code is #bc0000 -->
        <h1 class="orgname">Fenrir</h1> <!--Gaming Company Name-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="data.htm">Featured Games</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Some information about our featured games</h2>
        <ul>
            <li><img src="https://cdn-prod.scalefast.com/public/assets/img/resized/squareenix-store-v3/a18b016fa0c78acfd4fb601fc879f917_KR_700.jpg"
                    alt="Box art of Final Fantasy 14" width="200" height="300">Final Fantasy XIV</li>
            <li><img src="https://cdn-prod.scalefast.com/public/assets/img/resized/squareenix-store-v3/88c11e0a782ef4e5738ffce90c125e15_KR_700.jpg"
                    alt="Box art of Kingdom Hearts 3" width="200" height="300">Kingdom Hearts 3</li>
            <li><img src="https://image.api.playstation.com/vulcan/ap/rnd/202208/0921/Ah7Ar9MU0r1BBlzAUflmhyQP.png"
                    alt="Box art of Harry Potter Legacy" width="200" height="300">Harry Potter Legacy</li>
            <li><img src="https://cdn-prod.scalefast.com/public/assets/user/122595/image/65df1415f726740e0483e5151ca899e2.jpg"
                    alt="Box art of God Eater 3" width="200" height="300">God Eater 3</li>
        </ul>

        <table>
            <tr>
                <th>Final Fantasy XIV</th>
                <th>Kingdom Hearts 3</th>
                <th>Harry Potter Legacy</th>
                <th>God Eater 3</th>
            </tr>
            <tr>
                <td>$34.99</td>
                <td>$19.99</td>
                <td>$60.00</td>
                <td>$19.99</td>
            </tr>
            <tr>
                <td>Fantasy/Action/Adventure</td>
                <td>Fantasy/Action/Adventure</td>
                <td>Fantasy/Action/Adventure</td>
                <td>Fantasy/Action/Adventure</td>
            </tr>
            <tr>
                <td>12+</td>
                <td>12+</td>
                <td>14+</td>
                <td>14+</td>
            </tr>
            <tr>
                <td>Ps4/Ps5</td>
                <td>Ps4</td>
                <td>Ps4/Ps5</td>
                <td>Ps4</td>
            </tr>
        </table>
    </main>

    <footer class="footer-text">
        <p>Site copyright © 2023 Fenrir</p>
    </footer>
</body>

</html>